- name: optimize sysctl (net.ipv4.ip_forward = 1)
  sysctl: name=net.ipv4.ip_forward value=1

- name: optimize sysctl (net.ipv6.conf.default.forwarding = 1)
  sysctl: name=net.ipv6.conf.default.forwarding value=1

- name: optimize sysctl (net.ipv6.conf.all.forwarding = 1)
  sysctl: name=net.ipv6.conf.all.forwarding value=1

- name: optimize sysctl (net.ipv4.conf.default.proxy_arp = 0)
  sysctl: name=net.ipv4.conf.default.proxy_arp value=0

- name: optimize sysctl (net.ipv4.conf.all.rp_filter = 1)
  sysctl: name=net.ipv4.conf.all.rp_filter value=1

- name: optimize sysctl (kernel.sysrq = 1)
  sysctl: name=kernel.sysrq value=1

- name: optimize sysctl (net.ipv4.conf.default.send_redirects = 1)
  sysctl: name=net.ipv4.conf.default.send_redirects value=1

- name: optimize sysctl (net.ipv4.conf.all.send_redirects = 0)
  sysctl: name=net.ipv4.conf.all.send_redirects value=0


